#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/


env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND=1
env = QT_QPA_PLATFORMTHEME=qt5ct
